PORT=3000
MONGO_URI=mongodb+srv://NT118:Abc%40123@cluster0.xugiqbr.mongodb.net/NT118?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=http://localhost:5173
JWT_ACCESS_SECRET=super_long_random_string_at_least_32_chars
JWT_ACCESS_EXPIRES=3600 
